<!DOCTYPE html>
<html>
<head>
	<title>INDEX</title>
</head>


<body>

	<H1>MAIN HEADING</H1>

		<P>TEST PARAGRAPH 01</P>
		<P>TEST PARAGRAPH 02</P>
		<P>TEST PARAGRAPH 03</P>
		<P>TEST PARAGRAPH 04</P>

	<H2>HEADING NUMBER 02</H2>

		<P>TEST PARAGRAPH 05</P>
		<P>TEST PARAGRAPH 06</P>

	<H3>HEADING NUMBER 03</H3>

		<P>TEST PARAGRAPH 07</P>


	<TABLE>
		
	<tr>
    <th>First</th>
    <th>Second</th>
    <th>Third</th>
    <th>Fourth</th>
    <th>Fifth</th>
    <th>Sixth</th>
 	</tr>

  	<tr>
    <td>Test 01</td>
    <td>Test 02</td>
    <td>Test 03</td>
    <td>Test 04</td>
    <td>Test 05</td>
    <td>Test 06</td>
  	</tr>

  	<tr>
    <td>Test 11</td>
    <td>Test 12</td>
    <td>Test 13</td>
    <td>Test 14</td>
    <td>Test 15</td>
    <td>Test 16</td>
  	</tr>

  	<tr>
    <td>Test 21</td>
    <td>Test 22</td>
    <td>Test 23</td>
    <td>Test 24</td>
    <td>Test 25</td>
    <td>Test 26</td>
  	</tr>
  	

	</TABLE>


	<a href="link01.html">FIRST LINK</a>
	<a href="link02.html">SECOND LINK</a>

		<IMG SRC= "01.png" HEIGHT = "360" width = "640">
		<IMG SRC= "02.png" HEIGHT = "360" width = "640">


	<ol>
 		<li>FIRST LIST</li>
 		<li>SECOND LIST</li>
  		<li>THIRD LIST</li>
	</ol>

</body>
</html>